<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }

    p{
      text-align: center;
    }

    .flag > p{
      font-size: 50px;
      margin-top: 0;
      color: white;
    }

    
    .flag > div{
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag div > div{
      border-radius: 100%;
      background-color: white;
      width: 200px;
      height: 200px;
      position: absolute;
      left: 350px;
      top: 50px;
    }

    .flag div div p{
      font-size: 70px;
      font-weight: bold;
      margin: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>