<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      /* align-items: center; */
      /* height: 100vh; */
      margin: 0;
      padding: 0;
    }

    .wrapper {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .box{
      background-color: #F0F1EC;
    }

    #box1{
      background-color: #E72F24;
    }

    #box2{
      grid-column: span 3;
    }

    #box3{
      grid-row: span 2;
    }

    #box4{
      grid-row: span 2;
      grid-column: span 2;
    }

    #box5{
      background-color: #004592;
    }

    #box6{
      grid-row: span 2;
    }

    #box8{
      background-color: #F9D01E;
    }

    #box9{
      background-color: #232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="wrapper">
    <div id="box1" class="box">

    </div>
    <div id="box2" class="box">

    </div>
    <div id="box3" class="box">
      
    </div>
    <div id="box4" class="box">
      
    </div>
    <div id="box5" class="box"> 
      
    </div>
    <div id="box6" class="box">
      
    </div>
    <div id="box7" class="box">
      
    </div>
    <div id="box8" class="box">
      
    </div>
    <div id="box9" class="box">
      
    </div>
  </div>
</body>

</html>